APP_NAME="Orchestra Platform"
APP_ENV=local
APP_KEY=base64:IPe1ABo6HiLmhFbHoiq1bW9sb7HLwT3kXfRpvJyXMbc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

EXTENSION_MODE=normal

DB_CONNECTION=mysql
DB_HOST=10.10.1.28
DB_PORT=3306
DB_DATABASE=el1p_1st_run
DB_USERNAME=ppjelesen
DB_PASSWORD=eL3sen__3f__d3v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_KEY=AIzaSyBU7AU5IjODNVr8qti-0i3rtPobZQEkCbU
USER_NAME=username
USER_VALIDATION=TRUE


#SAP_HOST=10.10.1.28
SAP_DATABASE=sapdata
#SAP_COMPOUND=lesen_compound
SAP_COMPOUND=ZCOM_COMPDHDR_LESEN
#SAP_COMPOUND=vw_ZCOM_COMPDHDR_LESEN
#SAP_PORT=3307
#SAP_USERNAME=root
#SAP_PASSWORD=root123

MIG_DATABASE=sapdata


